# mmall

./: pom.xml
src/main/java/com/niuniu/: MmallApplication.java  ServletInitializer.java
src/main/java/com/niuniu/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/niuniu/controller/backend/: AdminController.java  CategoryController.java  ProductController.java
src/main/java/com/niuniu/controller/portal/: UserController.java
src/main/java/com/niuniu/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/niuniu/model/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/niuniu/service/: ICategoryService.java  IProductService.java  IUserService.java
src/main/java/com/niuniu/service/Impl/: CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/niuniu/util/: MD5Util.java
src/main/java/com/niuniu/vo/: ProductDetailVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/test/java/com/niuniu/: MmallApplicationTests.java
