#数据库配置
#spring.datasource.url=jdbc:mysql://localhost:3306/cloudscanweb?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.url=jdbc:mysql://localhost:3306/mmall?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=mmdhz222
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.initial-size=20
#mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis分页插件配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true

#-----------------------------------分割线，上方是springboot约定配置，下方是自定义配置--------------------------------------#

api.regions=https://restapi.amap.com/v3/config/district
